GET http://localhost:3003/api/users
Content-Type: application/json

###
GET http://localhost:3003/api/blogs
Content-Type: application/json

###
GET http://localhost:3003/api/login
Content-Type: application/json

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imlubm9jZW50IiwiaWQiOiI2YTE5MzY5MGQ3NjU0OWJkYjlkMTg1ZjciLCJpYXQiOjE3ODAwMzcyODh9.rLKN_s8XCsWa_Sj6x5cLFsrA0s4lhCTljwp0ZAHHP04
  
{
  "title": "The Security of REST APIs",
  "author": "Innocent B",
  "url": "https://innocentexplore.net",
  "likes": 1000000
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "innocent",
  "password": "innocent1234"
}

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "innocent",
  "name": "InocB",
  "password": "innocent1234"
}

###

DELETE  http://localhost:3003/api/blogs/6a18075b53f049be7bf4eaf6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imlubm9jZW50IiwiaWQiOiI2YTE5MzY5MGQ3NjU0OWJkYjlkMTg1ZjciLCJpYXQiOjE3ODAwMzcyODh9.rLKN_s8XCsWa_Sj6x5cLFsrA0s4lhCTljwp0ZAHHP04

###

PUT  http://localhost:3003/api/blogs/6a11a31ec03d63840c5d1b25
Content-Type: application/json

{
  "title": "Full Stack",
  "author": "University of Helsinki",
  "url": "https://fullstackopen.com",
  "likes": 100,
  "id": "6a11a31ec03d63840c5d1b25"
}